<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - books@localhost" uuid="b7873542-6dae-405e-8f84-e039e3ac9307">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="books">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="d_books"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="title">
        <data-type>varchar(65)|0</data-type>
      </column>
      <column id="5" parent="2" name="year">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="6" parent="2" name="author">
        <data-type>varchar(65)|0</data-type>
      </column>
      <column id="7" parent="2" name="col_str">
        <data-type>int(10)|0</data-type>
      </column>
      <index id="8" parent="2" name="d_books_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="d_books_id_uindex">
        <columns>id</columns>
        <underlying-index>d_books_id_uindex</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>